ูุงุงุนูู ูู ุงูู ุงุจุฏุฃ ููู ูุงุฒุนูุงุก ููู ูุงุงููู ุงูุง ุงููู ูุตุจุฑูู ุนูู ุชุฎุจุทุงุช ุฒูุฑุงู ( ุงููู ูุณุชุฑ ูู ุงููู ุฌุงู ) ๐ค
, True
ุทุจุนุง ุณุงูุนูู ๐
, True
ููู ุชุฑู ุฃูุฑุงููุณ ูู ูุงู ููุน ููุงู ุงูููุฑ ุ ๐๐ ูููุจ ุจุนุฏุง ุนู ุงูุดูุณ ูุจูุบ ูุทุฑู ูู ูู ูุงู ูุฑุฉ ูุฌููุฉ ูุฃุณุชูุนุจโฆ
, True
ุงุญุณุฏู ุนูู ุงูุงูู ๐
, True
ูุฃูู ูุฑุฉ ูุง ุจูููู ุณูุง ๐
, True
ุจููู ููุด ูุง ูุงุทู ๐ค
, True
ูุฏ ุทุงู ุตุจุฑู ูู ุงูููู ุฅุฐ ุชุฑูุชูู ูุฆูุจุง ุ ุบุฑูุจุง ุจุงููุง ูุชูุฌุนุง ๐ ู ูุงููุฌุชู ูุงุฑูุญ ููุจู ูุงุฑุงุญุชู ุขุบุซูู ู ููุจู ูุงุฏ ุฃูโฆ
ูุญู ุงูุฐูู ูุชุญูู ูู ูุง ููุฏ ุฃู ููููู ุฅูู ุฏุนุงุก ูููุ ูุง ุชุจุญุซูุง ูููุง ุนู ููุฉุ ุฅููุง ููุณูุฑููุ ุงูููุฉ ุงูุชูโฆ
, True
ููู ุงูููุงูุฉ ูู ูุจูููฐ ูุนู ุขุญุฏุฅูุง ูู ุฑุฃููฐ ุงูุฌูุงู ูู ุฑูุญู ุฃูุงุงูููุจูุฑูู ุจุงููุธุงโฆ
, True
ูู ุงูุฎูุฑ ููุณู ๐
, True
#ุฒูุฒู_ุงูููุนุจ_ูุตุฑูุง_ุจููุนุจ ูู ุนุงูู ุงูููู ููุง ุชุฑุถู ุจุบูุฑ ุงูููู ูุฌุฑุฏ ุณุงุนุงุช ูุงุณุชุนุงุฏุฉ ุงูุตุฏุงุฑู๐๐ ุงููุตูู ุฅูู ุงูููู ููุง
ุงูุดูุก ุงููุญูุฏ ุงูุฐู ูุตููุง ููู ููุนุงูููุฉ ูู : ุงููุณูุงุฑ ..! . ุชุฑู ูุงููุง ูุดุฌุนูู ุฑูุงู ูุฏุฑูุฏ ุถุฏ ุงููุตุฑ ๐คฃ
, True
#ุงูุงุชุญุงุฏ_ุงููุตุฑ ูุงุชุญุณุจููุง ูุณููุง ูุงูุทูุงูู ููุงูุจููู ุชููููู ูุนูุง ูุงุญูุง ุจุญุงุฌุช ุฌูุงููุฑ ูุณูุงุฑ ูู ููู ูู ุงูุงูุงู ุดุฌุนุช ุง
ุงุญุจู ุงูุช ููุงู ูุงููุฑู ูู ุณุนู ๐ถ
, True
"#ุชุฃูู ูุงู ุงููู ๏ทป :- _*โ๏ดฟุจูุงุฏ ุบูุฑ ุฐู ุฒุฑุน ๏ดพ*_ ๐ซ๐ซ โ "" ~ููุน ุฐูู ูุชู ุจุงูุฏุนุงุก ๏ดฟูุงุฑุฒููู ูู ุงูุซูุฑุงุช ๏ดพ ูููุงูุงูุช ุธุฑูโฆ
ููููู ุงูู ูุฑูุตูุง ูุน ุฒุฎุงุช ุงููุทุฑ ๐ ุฎูููุง ูุดูููู ูุงุงู ๐ #ุฎููุงููุงุช ููุฑูุฒ ูุงูุช ุชุญุชุณู ููุจ ุงููู.. ูุง ูุง ุฎููุง ูุบูุฑ ุชุญ
ุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูุชู ูุงูุง ูุงูุฉ ุณูุฏูุง ูุญูุฏ ุตู ุงููู ุนููู ูุณูู ุงุฌูุนูู ุฅู ุดุงุก ุงููู ๐
, True
ููุด ูููู ูุง ุฏุง ุฏูู ููุงุฏูุง ๐
, False
๐ ุฃุณุชุบูุฑ ุงููู
, True
ุงูุฑู ูุฑู ุงูู ุงููู ุญุงุฑุณ ูุญุธู ุฏุงูู ูุฎูููู ูุฐุง ๐
, True
ูุงุงุนูู ูู ุงูู ุงุจุฏุฃ ููู ูุงุฒุนูุงุก ููู ูุงุงููู ุงูุง ุงููู ูุตุจุฑูู ุนูู ุชุฎุจุทุงุช ุฒูุฑุงู ( ุงููู ูุณุชุฑ ูู ุงููู ุฌุงู ) ๐ค
, True
ุทุจุนุง ุณุงูุนูู ๐
, True
ููู ุชุฑู ุฃูุฑุงููุณ ูู ูุงู ููุน ููุงู ุงูููุฑ ุ ๐๐ ูููุจ ุจุนุฏุง ุนู ุงูุดูุณ ูุจูุบ ูุทุฑู ูู ูู ูุงู ูุฑุฉ ูุฌููุฉ ูุฃุณุชูุนุจโฆ
, True
ุงุญุณุฏู ุนูู ุงูุงูู ๐
, True
ูุฃูู ูุฑุฉ ูุง ุจูููู ุณูุง ๐
, True
ุจููู ููุด ูุง ูุงุทู ๐ค
, True
ูุฏ ุทุงู ุตุจุฑู ูู ุงูููู ุฅุฐ ุชุฑูุชูู ูุฆูุจุง ุ ุบุฑูุจุง ุจุงููุง ูุชูุฌุนุง ๐ ู ูุงููุฌุชู ูุงุฑูุญ ููุจู ูุงุฑุงุญุชู ุขุบุซูู ู ููุจู ูุงุฏ ุฃูโฆ
ูุญู ุงูุฐูู ูุชุญูู ูู ูุง ููุฏ ุฃู ููููู ุฅูู ุฏุนุงุก ูููุ ูุง ุชุจุญุซูุง ูููุง ุนู ููุฉุ ุฅููุง ููุณูุฑููุ ุงูููุฉ ุงูุชูโฆ
, True
ููู ุงูููุงูุฉ ูู ูุจูููฐ ูุนู ุขุญุฏุฅูุง ูู ุฑุฃููฐ ุงูุฌูุงู ูู ุฑูุญู ุฃูุงุงูููุจูุฑูู ุจุงููุธุงโฆ
, True
ูู ุงูุฎูุฑ ููุณู ๐
, True
#ุฒูุฒู_ุงูููุนุจ_ูุตุฑูุง_ุจููุนุจ ูู ุนุงูู ุงูููู ููุง ุชุฑุถู ุจุบูุฑ ุงูููู ูุฌุฑุฏ ุณุงุนุงุช ูุงุณุชุนุงุฏุฉ ุงูุตุฏุงุฑู๐๐ ุงููุตูู ุฅูู ุงูููู ููุง
ุงูุดูุก ุงููุญูุฏ ุงูุฐู ูุตููุง ููู ููุนุงูููุฉ ูู : ุงููุณูุงุฑ ..! . ุชุฑู ูุงููุง ูุดุฌุนูู ุฑูุงู ูุฏุฑูุฏ ุถุฏ ุงููุตุฑ ๐คฃ
, True
#ุงูุงุชุญุงุฏ_ุงููุตุฑ ูุงุชุญุณุจููุง ูุณููุง ูุงูุทูุงูู ููุงูุจููู ุชููููู ูุนูุง ูุงุญูุง ุจุญุงุฌุช ุฌูุงููุฑ ูุณูุงุฑ ูู ููู ูู ุงูุงูุงู ุดุฌุนุช ุง
ุงุญุจู ุงูุช ููุงู ูุงููุฑู ูู ุณุนู ๐ถ
, True
"#ุชุฃูู ูุงู ุงููู ๏ทป :- _*โ๏ดฟุจูุงุฏ ุบูุฑ ุฐู ุฒุฑุน ๏ดพ*_ ๐ซ๐ซ โ "" ~ููุน ุฐูู ูุชู ุจุงูุฏุนุงุก ๏ดฟูุงุฑุฒููู ูู ุงูุซูุฑุงุช ๏ดพ ูููุงูุงูุช ุธุฑูโฆ
ููููู ุงูู ูุฑูุตูุง ูุน ุฒุฎุงุช ุงููุทุฑ ๐ ุฎูููุง ูุดูููู ูุงุงู ๐ #ุฎููุงููุงุช ููุฑูุฒ ูุงูุช ุชุญุชุณู ููุจ ุงููู.. ูุง ูุง ุฎููุง ูุบูุฑ ุชุญ
ุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู ุงูุชู ูุงูุง ูุงูุฉ ุณูุฏูุง ูุญูุฏ ุตู ุงููู ุนููู ูุณูู ุงุฌูุนูู ุฅู ุดุงุก ุงููู ๐
, True
ููุด ูููู ูุง ุฏุง ุฏูู ููุงุฏูุง ๐
, False
๐ ุฃุณุชุบูุฑ ุงููู
, True